# scalable-twitter-demo-with-cqrs

./: README.md  TwitterDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/TwitterDemo.API/: Dockerfile  Program.cs  TwitterDemo.API.csproj  appsettings.json
src/TwitterDemo.API/Configurations/AutoMapper/: AutoMapperConfig.cs
src/TwitterDemo.API/Configurations/AutoMapper/Profiles/: MappingProfile.cs
src/TwitterDemo.API/Controllers/: PostsController.cs  UserController.cs
src/TwitterDemo.API/Controllers/Base/: AppControllerBase.cs
src/TwitterDemo.API/Properties/: launchSettings.json
src/TwitterDemo.Domain/: RegisterIoC.cs  TwitterDemo.Domain.csproj
src/TwitterDemo.Domain/Commands/: CommandResponseBase.cs
src/TwitterDemo.Domain/Commands/Posts/: PostsCommandHandler.cs
src/TwitterDemo.Domain/Commands/Posts/NewPost/: NewPostCommand.cs  NewPostResult.cs  NewPostValidation.cs
src/TwitterDemo.Domain/Commands/User/: UserCommandHandler.cs
src/TwitterDemo.Domain/Enum/: PostTypeEnum.cs
src/TwitterDemo.Domain/Interfaces/Data/: IUnitOfWork.cs
src/TwitterDemo.Domain/Interfaces/Repositories/: IPostsRepository.cs
src/TwitterDemo.Domain/Models/: PostEntity.cs  PostTypeEntity.cs  UserAccountEntity.cs  UserFollowingEntity.cs  UserSummaryEntity.cs
src/TwitterDemo.Domain/Queries/User/: UserQueryHandler.cs
src/TwitterDemo.Domain/Queries/User/GetUser/: GetUserQueryRequest.cs  GetUserQueryResult.cs
src/TwitterDemo.Infra.Data.Write/: RegisterIoC.cs  TwitterDemo.Infra.Data.Write.csproj
src/TwitterDemo.Infra.Data.Write/Context/: UnitOfWork.cs  WriteDbContext.cs
src/TwitterDemo.Infra.Data.Write/EntityConfig/: PostConfiguration.cs  PostTypeConfiguration.cs  UserAccountConfiguration.cs  UserFollowingConfiguration.cs  UserSummaryConfiguration.cs
src/TwitterDemo.Infra.Data.Write/Migrations/: 20230104032243_InitialCreate.Designer.cs  20230104032243_InitialCreate.cs  WriteDbContextModelSnapshot.cs
src/TwitterDemo.Infra.Data.Write/Repositories/: PostsRepository.cs
src/TwitterDemo.Infra.IoC/: IoCWrapper.cs  MigrationManager.cs  TwitterDemo.Infra.IoC.csproj
tests/TwitterDemo.API.Tests/: TwitterDemo.API.Tests.csproj
tests/TwitterDemo.API.Tests/Controllers/: PostsControllerTest.cs
tests/TwitterDemo.Domain.Tests/: TwitterDemo.Domain.Tests.csproj
tests/TwitterDemo.Domain.Tests/Commands/Posts/NewPost/: NewPostValidationTest.cs
